# DIEM_ECOMMERCE

./: .gitignore  DiemEcommerce.sln  Directory.Build.props  README.md  coverlet.runsettings  diagnose-replication.sh  direct-config.sh  docker-compose.yml  setup-replication.sh
DiemEcommerce.API/: AssemblyReference.cs  DiemEcommerce.API.csproj  DiemEcommerce.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DiemEcommerce.API.Tests/: UnitTest1.cs  (+1 more)
DiemEcommerce.API/Controllers/: WeatherForecastController.cs
DiemEcommerce.API/DependencyInjection/Extensions/: JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
DiemEcommerce.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
DiemEcommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
DiemEcommerce.API/Properties/: launchSettings.json
DiemEcommerce.API/logs/: log-20250424.txt
DiemEcommerce.Application/: AssemblyReference.cs  Class1.cs  DiemEcommerce.Application.csproj
DiemEcommerce.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs  IMailService.cs  IMediaService.cs  IPasswordHasherService.cs  ITransactionService.cs
DiemEcommerce.Application/Behaviors/: CachingPipelineBehavior.cs  PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
DiemEcommerce.Application/DependencyInjection/Extensions/: QrContentParser.cs  ServiceCollectionExtensions.cs
DiemEcommerce.Application/Exceptions/: OrderExtensions.cs  ValidationException.cs
DiemEcommerce.Application/Tests/Helpers/: Helpers.cs
DiemEcommerce.Application/UseCases/Commands/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
DiemEcommerce.Application/UseCases/Commands/Factory/: CreateFactoryCommandHandler.cs  DeleteFactoryCommandHandler.cs  UpdateFactoryCommandHandler.cs
DiemEcommerce.Application/UseCases/Commands/Feedback/: CreateFeedbackCommandHandler.cs  DeleteFeedbackCommandHandler.cs  UpdateFeedbackCommandHandler.cs
DiemEcommerce.Application/UseCases/Commands/Identity/: ChangePasswordCommandHandler.cs  ForgotPasswordCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs  VerifyCodeCommandHandler.cs
DiemEcommerce.Application/UseCases/Commands/Match/: CreateMatchCommandHandler.cs  DeleteMatchCommandHandler.cs  UpdateMatchCommandHandler.cs
DiemEcommerce.Application/UseCases/Commands/Order/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  CreateSePayOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
DiemEcommerce.Application/UseCases/Queries/Category/: GetAllCategoriesQueryHandler.cs
DiemEcommerce.Application/UseCases/Queries/Factory/: GetAllFactoriesQueryHandler.cs  GetFactoryByIdQueryHandler.cs
DiemEcommerce.Application/UseCases/Queries/Feedback/: GetFeedbackByCustomerQueryHandler.cs  GetFeedbackByIdQueryHandler.cs  GetFeedbackByProductQueryHandler.cs
DiemEcommerce.Application/UseCases/Queries/Identity/: GetLoginQueryHandler.cs  GetMeHandler.cs  GetTokenQueryHandler.cs  GetUsersQueryHandler.cs
DiemEcommerce.Application/UseCases/Queries/Match/: GetAllMatchesQueryHandler.cs  GetMatchByFactoryIdQueryHandler.cs  GetMatchByIdQueryHandler.cs
DiemEcommerce.Application/UseCases/Queries/Order/: GetAllOrdersQueryHandler.cs  GetCustomerOrdersQueryHandler.cs  GetFactoryOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrderWithTransactionQueryHandler.cs
DiemEcommerce.Contract/: AssemblyReference.cs  DiemEcommerce.Contract.csproj
DiemEcommerce.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DiemEcommerce.Contract/Abstractions/Shared/: Error.cs  ICacheable.cs  IValidationResult.cs  ListResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
DiemEcommerce.Contract/Constant/SystemRoles/: RoleNames.cs
DiemEcommerce.Contract/Constrant/SystemRoles/: RoleNames.cs
DiemEcommerce.Contract/Services/Category/: Commands.cs  Queries.cs  Responses.cs
DiemEcommerce.Contract/Services/Category/Validators/: CreateCategoryCommandValidators.cs  DeleteCategoryCommandValidators.cs  UpdateCategoryCommandValidators.cs
DiemEcommerce.Contract/Services/Factory/: Commands.cs  Queries.cs  Responses.cs
DiemEcommerce.Contract/Services/Factory/Validators/: CreateFactoryCommandValidator.cs  DeleteFactoryCommandValidator.cs  UpdateFactoryCommandValidator.cs
DiemEcommerce.Contract/Services/Feedback/: Commands.cs  Queries.cs  Response.cs  Responses.cs
DiemEcommerce.Contract/Services/Identity/: Command.cs  Query.cs  Response.cs
DiemEcommerce.Contract/Services/Match/: Commands.cs  Queries.cs  Responses.cs
DiemEcommerce.Contract/Services/Order/: Commands.cs  Constants.cs  Queries.cs  Responses.cs
DiemEcommerce.Contract/Services/Users/: Commands.cs  Queries.cs  Responses.cs
DiemEcommerce.Infrastructure/: AssemblyReference.cs  Class1.cs  DiemEcommerce.Infrastructure.csproj
DiemEcommerce.Infrastructure/Authentication/: JwtTokenService.cs
DiemEcommerce.Infrastructure/Caching/: CacheService.cs
DiemEcommerce.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DiemEcommerce.Infrastructure/DependencyInjection/Options/: CloudinaryOption.cs  JwtOption.cs  MailOption.cs  VnPayOption.cs
DiemEcommerce.Infrastructure/Mail/: MailService.cs
DiemEcommerce.Infrastructure/Media/: CloudinaryService.cs
DiemEcommerce.Infrastructure/PasswordHasher/: PasswordHasherService.cs
DiemEcommerce.Infrastructure/Transactions/: TransactionService.cs
DiemEcommerce.Presentation/: AssemblyReference.cs  Class1.cs  DiemEcommerce.Presentation.csproj
DiemEcommerce.Presentation/Abstractions/: ApiEndpoint.cs
DiemEcommerce.Presentation/Apis/Category/: CategoryApi.cs
DiemEcommerce.Presentation/Apis/Factory/: FactoryApi.cs
DiemEcommerce.Presentation/Apis/Feedback/: FeedbackApi.cs
DiemEcommerce.Presentation/Apis/Identity/: AuthApi.cs
DiemEcommerce.Presentation/Apis/Match/: MatchApi.cs
DiemEcommerce.Presentation/Apis/Order/: OrderApi.cs
(+281 files in other folders)
