<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiemEcommerce.Contract\DiemEcommerce.Contract.csproj" />
      <ProjectReference Include="..\DiemEcommerce.Domain\DiemEcommerce.Domain.csproj" />
      <ProjectReference Include="..\DiemEcommerce.Persistence\DiemEcommerce.Persistence.csproj" />
    </ItemGroup>

</Project>
