<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiemEcommerce.Contract\DiemEcommerce.Contract.csproj" />
      <ProjectReference Include="..\DiemEcommerce.Domain\DiemEcommerce.Domain.csproj" />
      <ProjectReference Include="..\DiemEcommerce.Persistence\DiemEcommerce.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Commands\" />
      <Folder Include="UseCases\Queries\" />
    </ItemGroup>

</Project>
