# Basic PostgreSQL configuration for master
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

# Replication settings - master
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB
max_replication_slots = 10
synchronous_commit = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/data/archive/%f && cp %p /var/lib/postgresql/data/archive/%f'
hot_standby = on
