# Basic PostgreSQL configuration for slave
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

# Replication settings - slave
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1GB
max_replication_slots = 10
hot_standby = on
hot_standby_feedback = on
primary_conninfo = 'host=diem-ecommerce-master-postgres port=5432 user=postgres password=${DB_PASSWORD} application_name=slave1'
primary_slot_name = 'replication_slot_slave1'