<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Carter" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiemEcommerce.Application\DiemEcommerce.Application.csproj" />
      <ProjectReference Include="..\DiemEcommerce.Contract\DiemEcommerce.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis\" />
    </ItemGroup>

</Project>
